NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWi42thzRwY-2-E3guiDlQPFZQkdbgR3I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lambda-34f43.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lambda-34f43
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lambda-34f43.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=963109839057
NEXT_PUBLIC_FIREBASE_APP_ID=1:963109839057:web:48eaf0236ec2a3fa0a65f0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B9XPKP8NL4